<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css" />
    <link href="npm install @mui/material @emotion/react @emotion/styled">
    <title>Introduction</title>
</head>

<body>
    <div class="p-2">
        <div class="card mx-auto" style="margin-top: 100px;">
            <div id="penguin-1" class="mx-auto d-md-none d-block ms-auto"></div>
            <div class="d-flex">
                <div class="my-auto mx-auto mr-md-auto ">

                    <div style="font-size: 50px;">Hi, I am Helen.</div>
                    <div style="font-size: 20px;">My short-term goal is front-end developer.
                        <br>My long-term goal is a web developer.
                    </div>
                </div>
                <div id="penguin-2" class="d-lg-block d-md-block  d-none ms-auto"></div>
            </div>
            <div class="d-flex">
                <a href="index.html" class="mx-auto">
                    <button class="button-74 mt-3" role="button" style="width:20rem;font-size: 20px; padding: 20px; border-radius:50px;">Game of Life</button>
                </a>
            </div>
            <div class="container" style="margin-left:200px">
                <div class="row">
                    <div class="col-4 d-flex m-auto" style="justify-content: end;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<style>
    #penguin-1,
    #penguin-2 {
        height: 250px;
        width: 250px;
        background-image: url('thumbs-sprite.png');
        background-size: cover;
        background-position: left center;
        background-repeat: no-repeat;
    }
    
    .background-right {
        background-position: right center !important;
    }
    
    .card {
        background-color: #E9DAC1;
        max-width: 800px;
        padding: 50px;
        margin: auto;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
    }
</style>
<script>
    setInterval(() => {

        document.querySelector("#penguin-1").classList.toggle("background-right")
        document.querySelector("#penguin-2").classList.toggle("background-right")
    }, 200)
</script>

</html>